{
    "name": "oporteo/module-csvorderupload",
    "description": "",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "9.4.0-RC1",
    "authors": [
        {
            "email": "sales@oporteo.co.uk",
            "name": "Oporteo"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "shuchkin/simplexlsx": "1.1.11"
    },
    "autoload": {
        "psr-4": {
            "Oporteo\\Csvorderupload\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "repositories": {
        "simplexlsx": {
            "type": "vcs",
            "url": "git@github.com:shuchkin/simplexlsx.git"
        }
    }
}
